<html>

<head>
<script src="jquery.js"></script>
<script src="uikit/js/uikit.js"></script>
<link rel="stylesheet" type="text/css" href="uikit/css/uikit.css">
<style>

.uk-navbar {
background: #f7f7f7;
color: #666;
border: 1px solid rgba(0,0,0,.1);
border-bottom-color: rgba(0,0,0,.3);
border-radius: 4px;
background-origin: border-box;
background-image: -webkit-linear-gradient(top,#fff,#eee);
background-image: linear-gradient(to bottom,#fff,#eee);
}

.uk-navbar-nav>li>a {
display: block;
-moz-box-sizing: border-box;
box-sizing: border-box;
text-decoration: none;
height: 41px;
padding: 0 15px;
line-height: 40px;
color: #666;
font-size: 14px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 400;
margin-top: -1px;
margin-left: -1px;
border: 1px solid transparent;
border-bottom-width: 0;
text-shadow: 0 1px 0 #fff;
}

.uk-navbar-nav>li:hover>a,.uk-navbar-nav>li>a:focus,.uk-navbar-nav>li.uk-open>a{
	background-color:transparent;
	color:#666;outline:0;
	position:relative;
	z-index:1;
	border-left-color:rgba(0,0,0,.1);
	border-right-color:rgba(0,0,0,.1);
	border-top-color:rgba(0,0,0,.1);
	box-shadow:inset 0 2px 4px rgba(0,0,0,.1)
}

.uk-dropdown-navbar {
margin-top: 6px;
background: #fff;
color: #666;
left: -1px;
border: 1px solid #d3d3d3;
border-radius: 4px;
box-shadow: 0 2px 5px rgba(0,0,0,.1);
}
</style>
</head>

<body>

<div class="uk-margin">
<nav class="uk-navbar">
<a class="uk-navbar-brand" href="#">pgSnapShot</a>
<ul class="uk-navbar-nav">
	<li class="uk-parent" data-uk-dropdown="">
		<a href="">Charts</a>
			<div class="uk-dropdown uk-dropdown-navbar">
				<ul class="uk-nav uk-nav-parent-icon" data-uk-nav>
					
					<li class="uk-parent">
						<a href="#">Cluster</a>
							<ul class="uk-nav-sub">
								<li><a href="">Connections Overview</a></li>
								<li><a href="">Connections Summary</a></li>
								<li><a href="">Databases Growth</a></li>
								<li><a href="">Database Hit Ratio</a></li>
								<li><a href="">Commit/Rollback</a></li>
							</ul>
					</li>
					
					<li class="uk-parent">
						<a href="#">Database</a>
							<ul class="uk-nav-sub">
								<li><a href="">DML Activites</a></li>
								<li><a href="">Scans</a></li>
								<li><a href="">Live (vs) Dead Tuples</a></li>
								<li><a href="">Top 15 Big Tables</a></li>
								<li><a href="">Top 50 Busy Tables</a></li>
								<li><a href="">Vacuum Activity</a></li>
							</ul>
					</li>
				</ul>
		</div>
	</li>
</ul>
</nav>
</div>              
</body>

</html>
