<!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

body {
  overflow-y:scroll;
}

#test1{
  height: 500px;
  width: 90%;
  margin-top: 100px;
  margin-left: 20px;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
</style>
<body>

<svg id="test1"></svg>

<div id="chart_data" actual_data='{"data" : [
												[{"x":1406126343, "y":13}, {"x":1406126344, "y":26}, {"x":1406126345, "y":14}, {"x":1406126346, "y":11}, {"x":1406126347, "y":17}, {"x":1406126348, "y":19}, {"x":1406126349, "y":24}, {"x":1406126350, "y":5}, {"x":1406126351, "y":10}],
												[{"x":1406126343, "y":13}, {"x":1406126344, "y":48}, {"x":1406126345, "y":78}, {"x":1406126346, "y":34}, {"x":1406126347, "y":21}, {"x":1406126348, "y":11}, {"x":1406126349, "y":14}, {"x":1406126350, "y":52}, {"x":1406126351, "y":30}],
												[{"x":1406126343, "y":13}, {"x":1406126344, "y":48}, {"x":1406126345, "y":78}, {"x":1406126346, "y":34}, {"x":1406126347, "y":21}, {"x":1406126348, "y":11}, {"x":1406126349, "y":14}, {"x":1406126350, "y":52}, {"x":1406126351, "y":30}],
												[{"x":1406126343, "y":13}, {"x":1406126344, "y":48}, {"x":1406126345, "y":78}, {"x":1406126346, "y":34}, {"x":1406126347, "y":21}, {"x":1406126348, "y":11}, {"x":1406126349, "y":14}, {"x":1406126350, "y":52}, {"x":1406126351, "y":30}]
												],
									"lables"   : ["postgres", "postgis", "prod", "pghawk"]
									}'>
</div>

<!--<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/line.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/models/axis.js"></script>
-->

<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/tooltip.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/interactiveLayer.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/axis.js"></script>
<script src="../src/models/scatter.js"></script>
<script src="../src/models/line.js"></script>
<script src="../src/models/lineChart.js"></script>

<script>


var chart;

//Format A
nv.addGraph(function() {
    chart = nv.models.lineChart()
  .options({
    margin: {left: 100, bottom: 100},
    x: function(d,i) { return i},
    showXAxis: true,
    showYAxis: true,
    transitionDuration: 250
  })
  ;
chart
      .x(function(d,i) { return d.x });
      
  chart.xAxis
    .axisLabel("Time (s)")
    .tickFormat(function(d, i) {
                var now;
                now = new Date(d*1000);
                console.log(i);
                return d3.time.format('%H:%M:%S')(now);
        });

  chart.yAxis
    .axisLabel('Voltage (v)')
    .tickFormat(d3.format(',.2f'));
 
    d3.select('#test1')
      .datum(sinAndCos())
      .call(chart);
      
	nv.utils.windowResize(chart.update);

    return chart;
  });

function sinAndCos() {
  var data = [],
      return_json_values = [],
      arr_values = [],
      lables = [];
  var colors = new Array( "#FF9966", "#FF6699", "#3399FF", "#33ADAD", "#CCCC00", "#3030AC", "#A31947" );
	
  data = JSON.parse(document.getElementById("chart_data").getAttribute("actual_data"));
	
	for(var key in data) {
		for(var rec in data[key]) {
			if (key=="data")
				arr_values.push(data[key][rec]);
			else
				lables.push(data[key][rec]);
		}
	}
	for (var i=0; i<lables.length; i++)
		return_json_values.push({values: arr_values[i], key:lables[i], color: colors[i]});

var myDate = new Date( 1406125903 * 1000);
  console.log(myDate.toLocaleString());
  
  return return_json_values;
}

for(var i=0; i< total_charts; i++) {
		    d3.select('#svg_test_'+i)
		      .datum(data('chart_data_'+i))
		      .call(chart);
			nv.utils.windowResize(chart.update);
}
</script>
