 <!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

#test2 {
position: fixed;
left: 73%;
top: 50%;
z-index: 10000;
}

#menu_hide_id{
	position: fixed;
	left: 85%;
	top: 74.6%;
	border-radius: 15%;
	background: transparent;
    border: 2px solid BLACK;
    color: #000;
    text-align: center;
    width: 64px;
    height: 18px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    z-index: 10001;
}

#menu_hide_id a {
text-decoration: none;
color: black;
}

.nvd3.nv-pie path {
stroke: #000;
stroke-width: 2px;
stroke-opacity: .4;
}

.nv-pieLabels .nv-label text{
	font-weight: bold;
}

</style>

<body class='with-3d-shadow with-transitions'>

<div id="menu_hide_id">
<a id="menu_hide_id_a" href="">Hide</a>
</div>

<svg id="menuWheel"></svg>

<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/pie.js"></script>
<script src="../src/models/pieChart.js"></script>
<script src="../src/utils.js"></script>
<script>

  var testdata = [
    {
      key: "1",
      y: 1
    },
    {
      key: "2",
      y: 1
    },
    {
      key: "3",
      y: 1
    },
    {
      key: "4",
      y: 1
    },
    {
      key: "5",
      y: 1
    },
    {
      key: "6",
      y: 1
    },
    {
      key: "7",
      y: 1
    },
    {
      key: "8",
      y: 1
    }
	,
    {
      key: "9",
      y: 1
    },
    {
      key: "10",
      y: 1
    },
    {
      key: "11",
      y: 1
    },
    {
      key: "12",
      y: 1
    },
    {
      key: "13",
      y: 1
    },
    {
      key: "14",
      y: 1
    },
    {
      key: "15",
      y: 1
    },
    {
      key: "16",
      y: 1
    },
    {
      key: "17",
      y: 1
    },
    {
      key: "18",
      y: 1
    },
    {
      key: "19",
      y: 1
    },
    {
      key: "20",
      y: 1
    }
  ];

nv.addGraph(function() {

    var width = 360,
        height = 360;

    var chart = nv.models.pieChart()
        .x(function(d) { return d.key })
        .showLegend(false)
        .color(d3.scale.category20b().range())
        .width(width)
        .height(height)
        .donut(true);

    chart.pie
        .startAngle(function(d) { return d.startAngle - Math.PI/2})
        .endAngle(function(d) { return d.endAngle - Math.PI/2 });

      d3.select("#test2")
		.datum(testdata)
		.transition().duration(1200)
		.attr('width', width)
		.attr('height', height)
		.call(chart);

    d3.selectAll(".nv-slice").on("click", function (obj) {
    alert(obj["data"]["key"]);
    });
    return chart;
});


document.getElementById("menu_hide_id_a").onmouseover=function(){menuMouseOver()};
document.getElementById("menu_hide_id_a").onmouseout=function(){menuMouseOut()};

function menuMouseOver() {
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = "#test2 {visibility: visible}";
document.body.appendChild(css);
}

function menuMouseOut() {
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = "#test2 {visibility: hidden}";
document.body.appendChild(css);
}

</script>

