<!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}


.mypiechart {
	width: 400px;
	height: 400px;
}

#test2 {
position: fixed;
left: 73%;
top: 50%;
zindex: 10000;
}

.nvd3.nv-pie path {
stroke: #000;
stroke-width: 2px;
stroke-opacity: .4;
}


</style>
<body class='with-3d-shadow with-transitions'>

<svg id="test1" class="mypiechart"></svg>
<svg id="test2" class="mypiechart"></svg>

<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/pie.js"></script>
<script src="../src/models/pieChart.js"></script>
<script src="../src/utils.js"></script>
<script>

var testdata1 = [
{
	key: "Hide",
	y: 1
}
];

  var testdata = [
    {
      key: "1",
      y: 1
    },
    {
      key: "2",
      y: 1
    },
    {
      key: "3",
      y: 1
    },
    {
      key: "4",
      y: 1
    },
    {
      key: "5",
      y: 1
    },
    {
      key: "6",
      y: 1
    },
    {
      key: "7",
      y: 1
    },
    {
      key: "8",
      y: 1
    }
	,
    {
      key: "9",
      y: 1
    },
    {
      key: "10",
      y: 1
    },
    {
      key: "11",
      y: 1
    },
    {
      key: "12",
      y: 1
    },
    {
      key: "13",
      y: 1
    },
    {
      key: "14",
      y: 1
    },
    {
      key: "15",
      y: 1
    },
    {
      key: "16",
      y: 1
    },
    {
      key: "17",
      y: 1
    },
    {
      key: "18",
      y: 1
    }
  ];

nv.addGraph(function() {
    var width = 230,
        height = 230;

    var chart = nv.models.pieChart()
        .x(function(d) { return d.key })
        .showLegend(false)
        .color(d3.scale.category10().range())
        .width(width)
        .height(height)
        .donut(true)
        .donutRatio(0.0);

      d3.select("#test1")
          .datum(testdata1)
          .attr('width', width)
          .attr('height', height)
          .call(chart);
    return chart;
});


nv.addGraph(function() {

    var width = 370,
        height = 370;

    var chart = nv.models.pieChart()
        .x(function(d) { return d.key })
        .showLegend(false)
        .color(d3.scale.category20b().range())
        .width(width)
        .height(height)
        .donut(true);

    chart.pie
        .startAngle(function(d) { return d.startAngle -Math.PI/2})
        .endAngle(function(d) { return d.endAngle -Math.PI/2 });

      //chart.pie.donutLabelsOutside(true).donut(true);

      d3.select("#test2")
          //.datum(historicalBarChart)
          .datum(testdata)
        .transition().duration(1200)
          .attr('width', width)
          .attr('height', height)
          .call(chart);
d3.selectAll(".nv-slice").on("click", function () {
    alert("clicked");
    });
    return chart;
});

</script>
